
@base-font-color: #808080;
@base-font-contrast-color: #79A9A9;
@body-background: #fff;
@base-highlight-color: #494949;
@sidebar-background: #fff;
@alternate-color: #BFBFBF;

body {
    font-family: 'Open Sans Condensed', sans-serif;
    color: @base-font-color;
    background: @body-background;
}

html, body {
    height: 100%;
}
::selection {
    background: @alternate-color;
}

::-moz-selection {
    background: @alternate-color;
}
a {
    color: @base-font-contrast-color;
}
a:hover, a:focus {
    color: @base-highlight-color;
}
h2, h3, h4, h5, h6, p {
    font-family: 'Open Sans Condensed', sans-serif;
    color: @base-font-color;
}

h1 {
    font-family: 'Open Sans Condensed', sans-serif;
    color: @base-font-contrast-color;
}

/* Toggle Styles */

#wrapper {
    padding-left: 40px;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#wrapper.toggled {
    padding-left: 300px;
}

#sidebar-wrapper {
    border-right: 1px solid @base-font-contrast-color;
    overflow-x: hidden;
    z-index: 1000;
    position: fixed;
    left: 300px;
    width: 40px;
    height: 100%;
    margin-left: -300px;
    overflow-y: auto;
    background: @sidebar-background;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#wrapper.toggled #sidebar-wrapper {
    width: 300px;
}

#page-content-wrapper {
    width: 100%;
    position: absolute;
}

#wrapper.toggled #page-content-wrapper {
    position: absolute;
    margin-right: -300px;
}

.sidebar-content {
    /*text-align: center;*/
    position: absolute;
    top: 0;
    width: 300px;
    padding: 0;
    margin: 0;
}

/* Sidebar Styles */

.sidebar-nav {
    /*position: absolute;
    top: 0;
    width: 250px;
    margin: 0;
    padding: 0;*/
    list-style: none;
}

.sidebar-nav li {
    text-indent: 20px;
    line-height: 40px;
}

.sidebar-nav li a {
    display: block;
    text-decoration: none;
}

.sidebar-nav li a:hover {
    text-decoration: none;
    color: #fff;
    background: rgba(255,255,255,0.2);
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
    text-decoration: none;
}

.sidebar-nav > .sidebar-brand {
    height: 65px;
    font-size: 18px;
    line-height: 60px;
}

.sidebar-nav > .sidebar-brand a {
    color: #999999;
}

.sidebar-nav > .sidebar-brand a:hover {
    color: #fff;
    background: none;
}

@media(min-width:768px) {
    #wrapper {
        padding-left: 300px;
    }

    #wrapper.toggled {
        padding-left: 40px;
    }

    #sidebar-wrapper {
        width: 300px;
    }

    #wrapper.toggled #sidebar-wrapper {
        width: 40px;
    }

    #page-content-wrapper {
        position: relative;
    }

    #wrapper.toggled #page-content-wrapper {
        position: relative;
        margin-right: 0;
    }
}

@media(max-width:768px) {

}

.name-header {
    text-transform: uppercase;
    font-weight: 700;
}


.img-header {
    max-width: 200px;
    margin: 0 auto;
}

.section-anchor {
    top: 20px;
    margin-bottom: 20px;
    font-weight: 700;
    text-transform: uppercase;
    color: @base-font-contrast-color;
}

.nav-section {
    margin-top: 30px;
    margin-bottom: 30px;
}

.nav-header {
    margin-top: 18px;
    margin-bottom: 18px;
}

.section-anchor:hover, .section-anchor::selection, .section-anchor:focus {
    cursor: pointer;
    text-decoration: none;
}

.section {
    padding-left: 10px;
    margin-right: 40px;
    padding-bottom: 20px;
}

.section h1 {
    font-weight: 700;
    text-transform: uppercase;
}

.navcontainer {
    vertical-align: top;
    display: inline-block;
    margin-right: 10px;
}

.navcontainer h1 {
    margin-bottom: 0px;
}

.side-nav-sum {
    max-width: 85%;
    display: inline-block;
}

.clear-ul {
    padding-left: 0px;
    list-style: none;
}

.expertise-list li > h4 {
}

.print-nav {
    display: none;
}

@media print {
    #wrapper {
        padding-left: 0 !important;
    }

    #wrapper.toggled {
        padding-left: 0 !important;
    }

    #sidebar-wrapper {
        padding-left: 10px;
        display: block;
        overflow: hidden;
        z-index: 1000;
        position: relative;
        left: 0;
        width: 100% !important;
        height: 100%;
        margin-left: 0;
        overflow-y: auto;
        background: #111111;
        border-right: none !important;
    }

    .sidebar-content {
        position: relative;
        width: 100%;
    }

    #site-nav {
        display: none;
    }

    .navcontainer {
        display: none;
    }

    .print-nav {
        display: block;

        a {
            color: @base-font-color;
        }

        a:hover {
            text-decoration: none;
        }
    }
}


